{{#> partials/template.html }}
<section class="kesehatan-kerja">
    <div class="container container-kesehatan">

        <h2 class="section-title">Kesehatan Kerja</h2>
        <h4 class="section-title">- Pemeriksaan Kesehatan Sebelum Kerja</h4>
        <div class="row">
          <div class="col-lg-6">
              <div data-aos="fade-up" class="card">
                  <img src="assets/media/images/exam.png" alt="Ilustrasi jatuh dari ketinggian">
                  <div class="card-body">
                      <div class="card-subtitle">
                        <ul>
                          <h5>Interview dan Tes Tertulis</h5>
                          <li>
                            Perusahaan harus menyusun pertanyaan dan tes yang relevan dengan pekerjaan yang dilamar untuk mendapatkan pemahaman yang jelas mengenai kompetensi calon karyawan.
                          </li>
                        </ul>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-6">
              <div data-aos="fade-up" class="card">
                  <img src="assets/media/images/doctor.png" alt="Ilustrasi jatuh dari ketinggian">
                  <div class="card-body">
                      <div class="card-subtitle">
                        <h5>Medical Check Up:</h5>
                        <ul>
                          <li>Menjalin kerjasama dengan fasilitas kesehatan terpercaya untuk melakukan pemeriksaan kesehatan secara menyeluruh, termasuk tes darah, urine, dan pemeriksaan fisik.</li>
                          <li>Menyediakan informasi yang jelas tentang prosedur dan manfaat Medical Check Up kepada calon karyawan.</li>
                        </ul>
                        <h5>Pentingnya Medical Check Up:</h5>
                        <ul>
                          <li>Meningkatkan Kualitas Kerja</li>
                          <li>Menghindari Tuntutan Hukum</li>
                        </ul>
                        <h5>Hasil Medical Check Up:</h5>
                        <ul>
                          <li>Menyusun kebijakan yang jelas mengenai penanganan hasil Medical Check Up, termasuk tindakan untuk karyawan yang 'temporary unfit' atau 'unfit for job'.</li>
                          <li>Menyusun kebijakan yang jelas mengenai penanganan hasil Medical Check Up, termasuk tindakan untuk karyawan yang 'temporary unfit' atau 'unfit for job'.</li>
                        </ul>
                      </div>
                  </div>
              </div>
          </div>
        </div>
        
        <h4 class="section-title">- Kesehatan Kerja Selama Bekerja</h4>

        <div class="row">
          <div class="col-lg-6">
              <div data-aos="fade-up" class="card">
                  <img src="assets/media/images/food&time.png" alt="Ilustrasi jatuh dari ketinggian">
                  <div class="card-body">
                      <div class="card-subtitle">
                        <h5>Jam Kerja:</h5>
                        <ul>
                          <li>Menerapkan jadwal kerja yang fleksibel untuk mengurangi kelelahan, termasuk mengatur shift kerja dan waktu istirahat yang memadai.</li>
                        </ul>
                        <h5>Asupan Gizi Pekerja:</h5>
                        <ul>
                          <li>Menyediakan makanan sehat di kantin atau memberikan tunjangan untuk makanan sehat bagi pekerja.</li>
                          <li>Mengadakan seminar tentang gizi dan pentingnya pola makan sehat.</li>
                        </ul>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-6">
              <div data-aos="fade-up" class="card">
                  <img src="assets/media/images/doctor.png" alt="Ilustrasi jatuh dari ketinggian">
                  <div class="card-body">
                      <div class="card-subtitle">
                        <h5>Pemeriksaan Rutin:</h5>
                        <ul>
                          <li>Menyusun jadwal pemeriksaan kesehatan berkala dan menjadwalkan pemeriksaan secara rutin di tempat kerja.</li>
                        </ul>
                        <h5>Program Kesehatan:</h5>
                        <ul>
                          <li>Mengembangkan program kesehatan seperti kelas kebugaran, yoga, atau kegiatan fisik lainnya untuk meningkatkan kesehatan fisik pekerja.</li>
                        </ul>
                        <h5>Dukungan Psikologis:</h5>
                        <ul>
                          <li>Menyediakan layanan konseling kesehatan mental dan pelatihan untuk manajer agar dapat mengenali dan membantu pekerja yang mengalami stres.</li>
                        </ul>
                        <h5>Lingkungan Kerja Positif:</h5>
                        <ul>
                          <li>Membangun budaya komunikasi terbuka di tempat kerja untuk mendukung pekerja berbicara tentang masalah kesehatan mereka.</li>
                        </ul>
                      </div>
                  </div>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
              <div data-aos="fade-up" class="card">
                  <img src="assets/media/images/apd.png" alt="Ilustrasi jatuh dari ketinggian">
                  <div class="card-body">
                      <div class="card-subtitle">
                        <h5>Pelatihan K3:</h5>
                        <ul>
                          <li>Mengadakan pelatihan keselamatan kerja secara rutin dan mengedukasi pekerja tentang risiko di tempat kerja.</li>
                        </ul>
                        <h5>Penyediaan Alat Pelindung Diri (APD):</h5>
                        <ul>
                          <li>Menyediakan APD yang sesuai dan memastikan pekerja menggunakannya dengan benar.</li>
                        </ul>
                      </div>
                  </div>
              </div>
          </div>
        </div>
        
        

        <h4 class="section-title">- Pemeriksaan Kesehatan Setelah Kerja</h4>

        <div class="row">
          <div class="col-lg-6">
              <div data-aos="fade-up" class="card">
                  <img src="assets/media/images/doctor.png" alt="Ilustrasi jatuh dari ketinggian">
                  <div class="card-body">
                      <div class="card-subtitle">
                        <h5>Implementasi Pemeriksaan Kesehatan:</h5>
                        <ul>
                          <li>Menyusun program pemeriksaan kesehatan tahunan dan melibatkan dokter untuk memberikan hasil dan rekomendasi kesehatan.</li>
                        </ul>
                        <h5>Deteksi Dini Penyakit Akibat Kerja:</h5>
                        <ul>
                          <li>Mengintegrasikan hasil pemeriksaan kesehatan ke dalam sistem manajemen SDM untuk melakukan analisis lebih lanjut mengenai dampak kesehatan dari pekerjaan.</li>
                        </ul>
                        <h5>Rencana Pemeriksaan Terstruktur:</h5>
                        <ul>
                          <li>Membuat panduan dan protokol untuk setiap jenis pemeriksaan kesehatan yang dilakukan, termasuk jadwal dan metode pelaporan hasil.</li>
                        </ul>
                        <h5>Edukasi tentang Penyakit Akibat Kerja:</h5>
                        <ul>
                          <li>Memberikan informasi kepada pekerja tentang penyakit yang mungkin timbul akibat pekerjaan mereka dan cara pencegahannya.</li>
                        </ul>
                      </div>
                  </div>
              </div>
          </div>
        </div>

    </div>
</section>
<audio autoplay loop>
  <source src="assets/media/mp3/musik.mp3" type="audio/mpeg">
  <source src="assets/media/mp3/musik.ogg" type="audio/ogg">
  Your browser does not support the audio element.
</audio>
{{/ partials/template.html}}